# ApiProdutos

./: ApiProdutos.sln  Dockerfile  LICENSE  README.md  SistemaDeMercado.sln  docker-compose.yml  launchSettings.json
Aplication/: Aplication.csproj
Aplication/ItemServiceHttpClient/: IEstoqueService.cs
Aplication/Mappers/: MapperCategoria.cs
Aplication/Mappers/mapperProduto/: MapperProduto.cs
Aplication/RabbitInterface/: CategoriaPublisher.cs  ICategoriaPublisher.cs
Aplication/Services/: CategoriaService.cs  ProdutoService.cs
Aplication/SeviceInterfaces/: ICategoriaService.cs  IProdutoService.cs
CategoriaServiceTest/: Teste.csproj
CategoriaServiceTest/BaseMock/: Mock.cs  MockCategoria.cs  MockProduto.cs
CategoriaServiceTest/CategoriaServiceTest/: CategoriaServiceTest.cs
CategoriaServiceTest/ProdutoServiceTest/: ProdutoServiceTest.cs
ConnectionSql/: ConnectionSql.csproj  ConxaoSql.cs
ConnectionSql/Dtos/: CreateCategoriaDto.cs  ReadCategoriaDto.cs  UpdateCategoriaDto.cs
ConnectionSql/RepositopriesInterfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
ConnectionSql/Repositories/: BaseRepository.cs  CategoriaRepository.cs  DataTableToBulk.cs  ProdutoRepository.cs
Data/: MySqlConnection.csproj
Data/Factory/: MercadoConection.cs
Domain/: Domain.csproj
Domain/Messages/: MensagemBase.cs
Domain/Models/: Categoria.cs  Paginacao.cs  Produto.cs  ProdutoType.cs
Domain/ViewlModels/: Categoria.cs  Categorias.cs  Produto.cs  Produtos.cs
RabbitMensagemController/: RabbitMensagemController.http
RabbitMensagemController/Properties/: launchSettings.json
Scripts/DataBase/: MercadoDb.sql
Scripts/tables/: Estoque.sql  ProdutoTable.sql
ServiceBus/: DependenceInjection.cs  DynamicIntegrationEvent.cs  IDynamicEventBus.cs  PublisherConfiguration.cs  RabbitEventBusSettings.cs  RabbitMqEventBusSettings.cs
ServiceBus/Base/: IPublisherBus.cs  MessageQueue.cs  RabbitConfiguration.cs  RabbitConnection.cs  (+2 more)
SistemaDeMercado/: ApiProdutos.csproj  Program.cs  SistemaDeMercado.csproj  appsettings.json
SistemaDeMercado/Controllers/: CategoriaController.cs  ProdutoController.cs
SistemaDeMercado/DependencesInjections/: DependenceInjection.cs
SistemaDeMercado/Properties/: launchSettings.json
SistemaDeMercado/RabbitInterface/: CategoriaPublisher.cs
Test/: CategoriaServiceTest.cs  Test.csproj
Teste/: Teste.csproj
Testes/: CategoriaServiceTest.cs  Testes.csproj
(+26 files in other folders)
